image: dockerfile/nginx
script:
   - drone/build.sh
   - ls
publish:
   docker:
   docker_host: tcp://10.0.81.153:2375
   registry_login: false
   image_name:  python-env.init/test
   tag: last
notify:
  email:
    recipients:
       - 416205017@qq.com
    on_success: true
    on_failure: true
