image: dockerfile/nginx
script:
   - ls
   - sudo ifconfig 
   - who
   - sed -i -e 's/archive.ubuntu.com/cn-north-1a.archive.ubuntu.com/g' /etc/apt/sources.list
publish:
   docker:
   docker_host: "unix:///var/run/docker.sock"
   registry_login: false
   image_name:  python-env.init/tutor
   tag: last
      
notify:
  email:
    recipients:
       - 416205017@qq.com
    on_success: true
    on_failure: true
