image: dockerfile/nginx

env:
 - REDIS_HOST=redis
 - REDIS_HOST=6379
script:
   - drone/build.sh
   - ls
services:
   - redis
#publish:
#  docker:
#     docker_host: tcp://10.0.81.153:2375
#     registry_login: false
#     image_name:  10.0.81.153:5000/test
#     tag: last
notify:
  email:
    recipients:
       - 416205017@qq.com
    on_success: true
    on_failure: true
